{
    "name": "GunGame_Progressions",
    "author": "HLin_Mods",
    "version_number": "1.3.5",
    "dependencies": ["Kodeman-GunGame-1.0.0"
    ],
    "description": "GunGame, supercharged: 615 vanilla firearms and 553 compatible mags, plus all supported active modded guns and custom Sosigs.",
    "website_url": "https://github.com/h3vr-modding/H3VR-Mods"
}
