{
    "name": "The_Ping",
    "author": "HLin_Mods",
    "version_number": "1.0.4",
    "dependencies": [
    ],
    "description": "Extends impact-audio feedback to 4500m with a custom long-range rolloff curve.",
    "website_url": "https://github.com/haohlin/H3VR-Mods.git"
}
